# Calibration
# KP05 Voltage coefficient = -4.128dB (equivalent to 0.621727 => 1.608422 (KP_COEFF_U))
# KP05 Current coefficient = -24.25dB (equivalent to 0.061306 => 16.311617 (KP_COEFF_I))
# Rogoswky coefficient (from TEDS) (ROGO_COEFF) = 
# LPVT coefficient (from TEDS) (LPVT_COEFF) = 
# KP05 Calibration coefficient U1 (MEAS_CAL_GAIN_U1) = 
# KP05 Calibration coefficient U2 (MEAS_CAL_GAIN_U2) =
# KP05 Calibration coefficient U3 (MEAS_CAL_GAIN_U3) =
# KP05 Calibration coefficient I1 (MEAS_CAL_GAIN_I1) =
# KP05 Calibration coefficient I2 (MEAS_CAL_GAIN_I2) =
# KP05 Calibration coefficient I3 (MEAS_CAL_GAIN_I3) =
# CAL_GAIN_U1 = KP_COEFF_U * LPVT_COEFF * MEAS_CAL_GAIN_U1
# CAL_GAIN_U2 = KP_COEFF_U * LPVT_COEFF * MEAS_CAL_GAIN_U2
# CAL_GAIN_U3 = KP_COEFF_U * LPVT_COEFF * MEAS_CAL_GAIN_U3
# CAL_GAIN_I1 = KP_COEFF_I * ROGO_COEFF * MEAS_CAL_GAIN_I1
# CAL_GAIN_I2 = KP_COEFF_I * ROGO_COEFF * MEAS_CAL_GAIN_I2
# CAL_GAIN_I3 = KP_COEFF_I * ROGO_COEFF * MEAS_CAL_GAIN_I3
R5SP:CAL_GAIN_U1:1.608422
R5SP:CAL_PHASE_U1:0.0
R5SP:CAL_GAIN_U2:1.608422
R5SP:CAL_PHASE_U2:0.0
R5SP:CAL_GAIN_U3:1.608422
R5SP:CAL_PHASE_U3:0.0
R5SP:CAL_GAIN_I1:16.311617
R5SP:CAL_PHASE_I1:0.0
R5SP:CAL_GAIN_I2:16.311617
R5SP:CAL_PHASE_I2:0.0
R5SP:CAL_GAIN_I3:16.311617
R5SP:CAL_PHASE_I3:0.0
# System
R5SP:SIMULATION:0
A53:HW_REV:0401
# Network
